<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" media="all" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

  
  
  
    
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
	<hr><h1>Jaman Rased</h1><hr>
	<div class="intruduce">
		<h2>All item here for you</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol>
						<li>html5</li>
						<li>boilerplate</li>
						<li>bootstrap</li>
						<li>jQuery</li>
						<li>responsive</li>
						<li>sliknav-menu</li>
						<li>fontawesome-all</li>
						<li>owl-carousel slider</li>
					</ol>
				</div>
			</div>
		</div>
		<span>Thank You</span>
	</div>
	
	
	
	
	
	
	
	
	
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script src="assets/js/main.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>
	
	
</body>

</html>


